# RamLife

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  .metadata  LICENSE  README.md  TODO.txt  TODO.txt.yaml  analysis_options.yaml  dartdoc_options.yaml  firebase.json  pubspec.yaml  test.txt.yaml  this_is_a_test.txt  todo.txt.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/: CODEOWNERS
.github/workflows/: analyze.yml  blocking-issues.yml  documentation.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ramaz/coding/: MainActivity.java
android/app/src/main/java/com/ramaz/student_life/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: adaptive_ram.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
data/: calendar.csv  notes.txt  parse.py
data/calendar/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  8.csv  9.csv  calendar.csv  calendar.py
database/: classes.py  get_student.py  init.py  schedule.py  student.py  time_.py  upload_students.py
docs/: __404error.html  index.html  index.json  search.html
docs/app/: RamLife-class-sidebar.html  RamLife-class.html  app-library-sidebar.html  app-library.html
docs/constants/: DayComparison-extension-sidebar.html  DayComparison.html  RamazColors-class-sidebar.html  RamazColors-class.html  Routes-class.html  TimeConverter-extension-sidebar.html  TimeConverter.html  TimeOfDayConverter-extension-sidebar.html  TimeOfDayConverter.html  Times-class-sidebar.html  Times-class.html  Urls-class-sidebar.html  Urls-class.html  constants-library-sidebar.html  constants-library.html
docs/dart-async/: AsyncError-class.html  Completer-class.html  ControllerCallback.html  ControllerCancelCallback.html  CreatePeriodicTimerHandler.html  CreateTimerHandler.html  DeferredLibrary-class.html  DeferredLoadException-class.html  ErrorCallbackHandler.html  EventSink-class.html  ForkHandler.html  Future-class.html  FutureOr-class.html  HandleUncaughtErrorHandler.html  PrintHandler.html  RegisterBinaryCallbackHandler.html  RegisterCallbackHandler.html  RegisterUnaryCallbackHandler.html  RunBinaryHandler.html  RunHandler.html  RunUnaryHandler.html  ScheduleMicrotaskHandler.html  Stream-class.html  StreamConsumer-class.html  StreamController-class.html  StreamIterator-class.html  StreamSink-class.html  StreamSubscription-class.html  StreamTransformer-class.html  StreamTransformerBase-class.html  StreamView-class.html  SynchronousStreamController-class.html  TimeoutException-class.html  Timer-class.html  Zone-class.html  ZoneBinaryCallback.html  ZoneCallback.html  ZoneDelegate-class.html  ZoneSpecification-class.html  ZoneUnaryCallback.html  (+3 more)
docs/dart-collection/: Queue-class.html  (+25 more)
firebase/: admins.py  auth.py  classes.py  days.py  faculty.py  fcm.py  feedback.py  main.py  new_cal.py  split_sheets.py  storage.py  students.py  test.py  utils.py
firebase_py/: auth.py  error_check.py  main.py  students.py  utils.py
ios/: Podfile  firebase_app_id_file.json
lib/: app.dart  constants.dart  data.dart  dataclasses.dart  db.txt  drawer.dart  firebase_options.dart  generated_plugin_registrant.dart  helpers.dart  home.dart  login.dart  main.dart  mock.dart  models.dart  pages.dart  services.dart  services_collection.dart  times.dart  widgets.dart
test/: compare.dart  unit.dart  utils.dart  widget.dart  widget_test.dart
web/: index.html  manifest.json
(+10560 files in other folders)
