buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// subprojects {
//     project.evaluationDependsOn(':app')
// }

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (
                details.requested.group == 'com.android.support' && 
                !details.requested.name.contains('multidex') 
            ) {
                details.useVersion "26.1.0"
            }    
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
